meta {
  name: Create new Auction no auth
  type: http
  seq: 5
}

post {
  url: {{auctionApi}}/api/auctions
  body: json
  auth: none
}

body:json {
  {
    "make": "Ford",
    "model": "Escort",
    "color": "White",
    "year": "2021",
    "mileage": "10000",
    "imageUrl": "https://cdn.pixabay.com/photo/2018/02/04/15/45/car-3130111_960_720.jpg",
    "reservePrice": 100,
    "auctionEnd": "{{dateString}}"
  }
}

script:pre-request {
  var date = new Date()
  date.setDate(date.getDate() + 14);
  var dateString = date.toISOString();
  bru.setVar("dateString", dateString);
}

tests {
  test("Status code is 401", function () {
      expect(res.getStatus()).to.equal(401);
  });
}
