meta {
  name: Get all items With Bob as Seller
  type: http
  seq: 5
}

get {
  url: {{searchApi}}/api/search?seller=bob
  body: none
  auth: none
}

params:query {
  seller: bob
}

tests {
  var jsonData = res.getBody();
  
  test('Status code is 200', function() {
      expect(res.getStatus()).to.equal(200);
  })
  
  test('Result includes results, pagecount and totalcount properties', function() {
      expect(jsonData).to.haveOwnProperty('results');
      expect(jsonData).to.haveOwnProperty('pageCount');
      expect(jsonData).to.haveOwnProperty('totalCount');
  })
}
