meta {
  name: Get all cars with make of Ford
  type: http
  seq: 2
}

get {
  url: {{searchApi}}/api/search?searchTerm=ford
  body: none
  auth: none
}

params:query {
  searchTerm: ford
}

tests {
  var jsonData = res.getBody();
  
  test('Status code is 200', function() {
      expect(res.getStatus()).to.equal(200);
  })
  
  test('First item is Ford', function() {
      expect(jsonData.results[0].make).to.eq('Ford');
  })
  
  test('Result includes results, pagecount and totalcount properties', function() {
      expect(jsonData).to.haveOwnProperty('results');
      expect(jsonData).to.haveOwnProperty('pageCount');
      expect(jsonData).to.haveOwnProperty('totalCount');
  })
}
