meta {
  name: Get all items With PageSize and PageNumber
  type: http
  seq: 4
}

get {
  url: {{searchApi}}/api/search?pageNumber=2&pageSize=2
  body: none
  auth: none
}

params:query {
  pageNumber: 2
  pageSize: 2
}

tests {
  var jsonData = res.getBody();
  
  test('Status code is 200', function() {
      expect(res.getStatus()).to.equal(200);
  })
  
  test('Result includes results, pagecount and totalcount properties', function() {
      expect(jsonData).to.haveOwnProperty('results');
      expect(jsonData).to.haveOwnProperty('pageCount');
      expect(jsonData).to.haveOwnProperty('totalCount');
  })
}
