meta {
  name: Get Item with createdItemModel
  type: http
  seq: 2
}

get {
  url: {{searchApi}}/api/search?searchTerm={{createdItemModel}}
  body: none
  auth: none
}

params:query {
  searchTerm: {{createdItemModel}}
}

tests {
  var jsonData = res.getBody();
  var model = bru.getVar("createdItemModel");
  var mileage = bru.getVar("createdItemMileage");
  
  test('Status code is 200', function() {
      expect(res.getStatus()).to.equal(200);
  })
  
  test('Item has correct make and model', function() {
      expect(jsonData.results[0].model).to.eq(model);
      expect(jsonData.results[0].mileage).to.eq(mileage);
  })
}
