meta {
  name: Create new Auction as Alice
  type: http
  seq: 5
}

post {
  url: {{gateway}}/auctions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AliceToken}}
}

body:json {
  {
    "make": "Ford",
    "model": "Escort",
    "color": "White",
    "year": "2021",
    "mileage": "10000",
    "imageUrl": "https://cdn.pixabay.com/photo/2018/02/04/15/45/car-3130111_960_720.jpg",
    "reservePrice": 100,
    "auctionEnd": "{{dateString}}"
  }
}

script:pre-request {
  var date = new Date()
  date.setDate(date.getDate() + 14);
  var dateString = date.toISOString();
  bru.setVar("dateString", dateString);
}

tests {
  var jsonData = res.getBody();
  
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
  
  test("Response body contains Alice as seller", function () {
      expect(jsonData).to.haveOwnProperty('seller');
      expect(jsonData.seller).to.eq('alice');
  });
  
  bru.setVar("createdItemId", jsonData.id);
}
